{
  "name": "git-gui",
  "main": "./lib/git-gui",
  "version": "0.1.23",
  "description": "A gui for git.",
  "keywords": [
    "git"
  ],
  "activationCommands": {
    "atom-workspace": "git-gui:toggle"
  },
  "repository": "https://github.com/andrewrynhard/atom-git-gui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.10.0 <2.0.0"
  },
  "dependencies": {
    "nodegit": "^0.15",
    "openpgp": "^2.3",
    "chokidar": "^1.6",
    "atom-space-pen-views": "^2.2"
  }
}
